# Blender MTL File: 'None'
# Material Count: 7

newmtl baked_baked_polySurface4_blinnSG_bodySG_bodySG
Ns 31.372549
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd Lucina_Body_diff.tga
map_Bump Lucina_Body_norm.tga

newmtl blinn3SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd Lucina_EyeR_diff.tga

newmtl blinn4SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd Lucina_Head_diff.tga
map_Bump Lucina_Head_norm.tga

newmtl eyeL_matSG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd Lucina_EyeL_diff.tga

newmtl hair_back:RetopoSurface1_004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd Lucina_Hair_diff.tga
map_Bump Lucina_Hair_norm.tga

newmtl lambert2SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd Lucina_lashes_diff.tga

newmtl phong1SG
Ns 15.686275
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd Lucina_falchion_diff.tga
map_Bump Lucina_falchion_norm.tga
